name=PowerMonitor
version=1.0.0
author=ZulNs
maintainer=ZulNs <zul.nasibu@gmail.com>
sentence=AC Power Monitoring
paragraph=AC monitoring: voltage, current, apparent power, real power, power factor, and frequency. Sampling results for both voltage and current during one full AC wave cycle can be obtained.
category=sensor
url=https://github.com/ZulNs/PowerMonitor
architectures=avr
